<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Soluciones Digitales | e-certchile</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=75580" rel="stylesheet" type="text/css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="js/main.js?v=75580" type="text/javascript"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <!--mapbox-->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/es6-promise@4.2.4/dist/es6-promise.auto.min.js"></script>
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__left">
              <div class="header__actions">
                <div class="header__nav">
                  <ul> 
                    <li><a href="#">Portal Empresa</a></li>
                    <li><a href="#">migrup.cl</a></li>
                    <li><a href="#">Firma Documento Online</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="header__right"> 
              <div data-open-search class="header__item header__item--search"><span class="fa fa-search"></span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__secondary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-ecert.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li class="header__nav__li header__nav__li--digtrans"><a href="#">Soluciones</a>
                      <div class="header__nav__submenu">
                        <div class="header__nav__submenu__relative">
                          <div class="header__nav__submenu__header"> 
                            <h4>Soluciones </h4>
                            <p>Nos adaptamos al tamaño y formato de tu empresa</p>
                          </div>
                          <div class="header__nav__submenu__body"> 
                            <ul> 
                              <li> <a href="#">Certificado Digital</a>
                                <p>Certificado Digital para el SII</p>
                              </li>
                              <li><a href="personas.html">Personas</a>
                                <p>Certificado Digital y Firma Avanzada</p>
                              </li>
                              <li><a href="empresas.html">Empresas</a>
                                <p>Pymes y Corporativo</p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="alliances.html">Alianzas</a></li>
                    <li> <a href="#">Ayuda</a>
                      <div class="header__nav__submenu">
                        <div class="header__nav__submenu__relative">
                          <div class="header__nav__submenu__header"> 
                            <h4>Ayuda </h4>
                            <p>Dapibus fames est interdum lacus suscipit per
                            </p>
                          </div>
                          <div class="header__nav__submenu__body"> 
                            <ul> 
                              <li> <a href="faq.html">Preguntas frecuentes</a>
                                <p>Netus lobortis taciti taciti
                                </p>
                              </li>
                              <li><a href="verification.html">Verificación</a>
                                <p>Etiam lobortis volutpat gravida ultricies
                                </p>
                              </li>
                              <li><a href="tutoriales.html">Tutoriales</a>
                                <p>Nam convallis eu purus
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Más</a>
                      <div class="header__nav__submenu">
                        <div class="header__nav__submenu__relative"> 
                          <div class="header__nav__submenu__header"> 
                            <h4>Mas </h4>
                            <p>Creamos confianza</p>
                          </div>
                          <div class="header__nav__submenu__body"> 
                            <ul> 
                              <li> <a href="aboutus.html">Quienes somos</a>
                                <p>Hac orci suspendisse augue egestas luctus
                                </p>
                              </li>
                              <li><a href="news.html">Blog</a>
                                <p>Sagittis donec conubia primis eu risus faucibus
                                </p>
                              </li>
                              <li><a href="red-atencion.html">Red de Atención</a>
                                <p>Condimentum ligula at ut gravida
                                </p>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-ecert.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul> 
                      <li><a href="#">Soluciones</a>
                        <ul>
                          <li class="header__nav__title">Soluciones</li>
                          <li><a href="personas.html">Personas</a></li>
                          <li><a href="empresas.html">Empresas</a></li>
                        </ul>
                      </li>
                      <li><a href="alliances.html">Alianzas</a></li>
                      <li><a href="#">Ayuda</a>
                        <ul>
                          <li class="header__nav__title">Ayuda</li>
                          <li><a href="faq.html">Preguntas Frecuentas</a></li>
                          <li><a href="verification.html">Verificación</a></li>
                          <li><a href="tutoriales.html">Tutoriales</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Más</a>
                        <ul>
                          <li class="header__nav__title">Más</li>
                          <li><a href="aboutus.html">Quienes Somos</a></li>
                          <li><a href="news.html">Blog</a></li>
                          <li><a href="red-atencion.html">Red de Atención</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul> 
                      <li><a href="alliances.html">Portal Empresa</a></li>
                      <li><a href="alliances.html">migrup.cl</a></li>
                      <li><a href="alliances.html">Firma Documento Online</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer"> 
                  <div class="header__nav__buttons"><a data-modal-register class="btn btn--xs btn--white">Crea tu cuenta</a><a data-modal-login class="btn btn--xs">Ingresar</a></div>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item"> 
                <div class="header__buttons"> <a data-modal-register class="btn btn--xs btn--white">Crea tu cuenta</a><a data-modal-login class="btn btn--xs">Ingresar</a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections"></div>
    <section class="section--header section--header--dark">
      <div class="section__clipath">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/2.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__content">
              <div class="section__breadcrumb"><a href="index.html">Inicio<span class="fa fa-angle-right"></span></a><a href="verification.html">Verificación</a></div>
              <h1 class="section__title">Verificación</h1>
              <p class="section__description">Revisa las acciones de tu firma electrónica</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section--verification"> 
      <div class="section__wrap"> 
        <div class="section__header"> 
          <h3 class="section__title">Verificación </h3>
          <p class="section__description">Nec magna volutpat fermentum et id vivamus ullamcorper taciti vestibulum. Aenean curae habitasse dictumst mauris consectetur facilisis maecenas ornare luctus quis felis enim justo aenean.
          </p>
        </div>
        <div class="section__body"> 
          <div class="cols"> 
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Viverra erat
                    </h4>
                    <p class="article__description">Varius purus curae elementum odio taciti fames hac ullamcorper lacus risus quam.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">In est
                    </h4>
                    <p class="article__description">Purus risus etiam rutrum class massa nam fusce hac augue odio accumsan.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Dictumst lacinia
                    </h4>
                    <p class="article__description">Suscipit fames placerat in ad egestas rhoncus eu metus rutrum nibh vestibulum.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Pulvinar taciti
                    </h4>
                    <p class="article__description">Eleifend venenatis interdum massa turpis himenaeos quisque fermentum suspendisse sed proin magna.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Viverra eros
                    </h4>
                    <p class="article__description">Auctor bibendum sem dui litora erat curabitur fames ut ornare fermentum vulputate.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Inceptos tristique
                    </h4>
                    <p class="article__description">Felis lobortis congue tortor interdum curabitur malesuada rhoncus platea massa integer nunc.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Per aenean
                    </h4>
                    <p class="article__description">Platea scelerisque imperdiet libero maecenas viverra curabitur netus cras dui laoreet consectetur.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Cubilia cursus
                    </h4>
                    <p class="article__description">Sed morbi libero dictum aliquet est curae risus convallis pretium colus sem.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Elit donec
                    </h4>
                    <p class="article__description">Torquent euismod hendrerit mauris condimentum nisi bibendum consequat ut nullam fringilla nisi.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Malesuada faucibus
                    </h4>
                    <p class="article__description">Molestie libero cursus tincidunt dui feugiat inceptos fermentum sodales cubilia lobortis fermentum.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Orci fringilla
                    </h4>
                    <p class="article__description">Vivamus phasellus elit tortor scelerisque aptent neque curabitur netus vivamus interdum vivamus.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--verification"> 
                <div class="article__eff"> <img src="img/icons/eff-white.svg"></div>
                <div class="article__body"> 
                  <div class="article__icon"> <img src="img/icons/solution-8.png"></div>
                  <div class="article__content"> 
                    <h4 class="article__title">Condimentum facilisis
                    </h4>
                    <p class="article__description">Tortor aliquam gravida commodo rhoncus lacus auctor cras quis porttitor morbi auctor.
                    </p>
                  </div>
                </div>
                <div class="article__footer"><a href="#" class="btn btn--sm btn--quaternary">Ver más <span class="fa fa-angle-right"></span></a></div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="addcart"> 
      <div class="addcart__opacity"></div>
      <div class="addcart__box">
        <div class="addcart__loader"></div>
        <div class="addcart__box__box">
          <div class="addcart__close"> <img src="img/icons/close-addcart.png"></div>
          <div class="addcart__box__header"> 
            <h3 class="addcart__title">Agregar nuevo producto </h3>
            <p class="addcart__description">Facilisis nulla inceptos blandit nibh nunc donec placerat vitae proin nec ad cubilia scelerisque ac.
            </p>
          </div>
          <div class="addcart__box__body">
            <div class="addcart__box__details"> 
              <div class="addcart__box__detail">
                <h5 class="addcart__box__detail__title"><strong>Paso 1:</strong> Selecciona el tipo de producto</h5>
                <p class="addcart__box__detail__selected">Firma Electrónica Avanzada<span class="fa fa-check"></span></p>
              </div>
              <div class="addcart__box__detail">
                <h5 class="addcart__box__detail__title"><strong>Paso 2:</strong> Modalidad de Firma</h5>
                <p class="addcart__box__detail__selected">Token<span class="fa fa-check"></span></p>
              </div>
              <div class="addcart__box__detail">
                <h5 class="addcart__box__detail__title"><strong>Paso 2:</strong> Vigencia</h5>
                <p class="addcart__box__detail__selected">2 Años<span class="fa fa-check"></span></p>
              </div>
            </div>
            <div class="addcart__question"> 
              <div class="addcart__question__header">
                <h4 class="addcart__title"><strong>Paso 4:</strong> ¿Es usted Notario, Archivero o Conservador?
                  <div class="addcart__tooltip">
                    <div class="addcart__circle"><span>i</span></div>
                    <div class="addcart__tooltip__tooltip">
                      <h5>Ut habitant
                      </h5>
                      <p>Dapibus ornare porta dapibus non habitasse fusce dui dictum senectus. Magna donec nibh torquent elit felis himenaeos non a varius curabitur per ligula egestas egestas.
                      </p>
                    </div>
                  </div>
                </h4>
              </div>
              <div class="addcart__question__body">
                <div class="addcart__options"> 
                  <div class="addcart__option"> 
                    <label>
                      <input type="radio" name="paso1">Sí
                    </label>
                  </div>
                  <div class="addcart__option"> 
                    <label>
                      <input type="radio" name="paso1">No
                    </label>
                  </div>
                </div>
              </div>
              <div class="addcart__question__footer"> <a data-next-question class="btn">Continuar</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal--login">
      <div class="modal__back"></div>
      <div class="modal__front">
        <div class="modal__box">
          <div class="modal__close"><span class="fa fa-close"></span></div>
          <div class="modal__header">
            <h3 class="modal__title">Iniciar sesión</h3>
            <p class="section__description">Nec potenti odio felis porta at vel proin
            </p>
          </div>
          <div class="modal__body">
            <div class="modal__tab"> 
              <div class="tabs tabs--login">
                <div class="tabs__header"> 
                  <div class="tab tab--current">Persona natural</div>
                  <div class="tab">Contador </div>
                </div>
                <div class="tabs__body"> 
                  <div class="tab tab--current dscroll">
                    <div class="modal__form">
                      <form>
                        <div class="cols"> 
                          <div class="col-xs-12">
                            <div class="form__element">
                              <div class="form__title">Rut</div>
                              <div class="form__input">
                                <input type="rut" name="#" required>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form__element">
                              <div class="form__title">Contraseña</div>
                              <div class="form__input">
                                <input type="password" name="#" required>
                              </div>
                              <div class="form__resetpass"> <a data-modal-resetpass>¿Has olvidado la contraseña?</a></div>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form__buttons">
                              <button class="btn">Iniciar sesión</button><a data-modal-register class="btn btn--white">Crea tu cuenta</a>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab dscroll">
                    <div class="modal__form">
                      <form>
                        <div class="cols"> 
                          <div class="col-xs-12">
                            <div class="form__element">
                              <div class="form__title">Email</div>
                              <div class="form__input">
                                <input type="email" name="#" required>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form__element">
                              <div class="form__title">Contraseña</div>
                              <div class="form__input">
                                <input type="password" name="#" required>
                              </div>
                              <div class="form__resetpass"> <a data-modal-resetpass>¿Has olvidado la contraseña?</a></div>
                            </div>
                          </div>
                          <div class="col-xs-12">
                            <div class="form__buttons">
                              <button class="btn">Iniciar sesión</button><a data-modal-register class="btn btn--white">Crea tu cuenta</a>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal--register">
      <div class="modal__back"></div>
      <div class="modal__front">
        <div class="modal__box">
          <div class="modal__close"><span class="fa fa-close"></span></div>
          <div class="modal__header">
            <h3 class="modal__title">Registro</h3>
            <p class="section__description">Feugiat pellentesque turpis molestie suspendisse class viverra sapien
            </p>
          </div>
          <div class="modal__body">
            <div class="modal__form">
              <form>
                <div class="cols">
                  <div class="col-xs-12">
                    <div class="form__options"> 
                      <div class="form__option"> 
                        <label>
                          <input type="radio" name="profile">Persona natural
                        </label>
                      </div>
                      <div class="form__option"> 
                        <label>
                          <input type="radio" name="profile">Contador
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__element">
                      <div class="form__title">Rut</div>
                      <div class="form__input">
                        <input type="rut" name="#" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__element">
                      <div class="form__title">Email</div>
                      <div class="form__input">
                        <input type="rut" name="#" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__element">
                      <div class="form__title">Contraseña</div>
                      <div class="form__input">
                        <input type="password" name="#" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__element">
                      <div class="form__title">Repetir Contraseña</div>
                      <div class="form__input">
                        <input type="password" name="#" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__buttons">
                      <button class="btn">Registrarse</button><a data-modal-login class="btn btn--white">Iniciar sesión</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal modal--resetpass">
      <div class="modal__back"></div>
      <div class="modal__front">
        <div class="modal__box">
          <div class="modal__close"><span class="fa fa-close"></span></div>
          <div class="modal__header">
            <h3 class="modal__title">Recuperar contraseña</h3>
            <p class="section__description">Urna pellentesque tempus convallis integer dictumst nam euismod
            </p>
          </div>
          <div class="modal__body">
            <div class="modal__form">
              <form>
                <div class="cols"> 
                  <div class="col-xs-12">
                    <div class="form__element">
                      <div class="form__title">Email</div>
                      <div class="form__input">
                        <input type="email" name="#" required>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <div class="form__buttons">
                      <button class="btn">Recuperar</button><a data-modal-login class="btn btn--white">Iniciar sesión</a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__bar"> <img src="img/icons/line-colors.svg"></div>
      <div class="footer__wrap">
        <div class="footer__svg"> <img src="img/icons/eff-white.svg"></div>
        <div class="footer__primary">
          <div class="footer__top">
            <div class="cols">
              <div class="col-xs-12 col-md-3">
                <div class="footer__logo"><a href="#"><img src="img/icons/logo-ecert.png"></a></div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-phone.svg"></div>
                  <div class="footer__info__content"> 
                    <p class="footer__description">Atención Comercial y Soporte Técnico </p><span class="footer__value">600 3620 400</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-whatsapp.svg"></div>
                  <div class="footer__info__content"> 
                    <p class="footer__description">Escríbenos por Whatsapp</p><span class="footer__value">(+56 2) 3340 7500</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-md-3">
                <div class="footer__info"> 
                  <div class="footer__icon"> <img src="img/icons/icon-mail.svg"></div>
                  <div class="footer__info__content"> <span class="footer__value">Contáctanos</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__center">
            <div class="cols">
              <div class="col-xs-6 col-md-3">
                <div class="footer__links">
                  <h4 class="footer__title">E-CERTCHILE</h4>
                  <ul>
                    <li><a href="#">Quienes Somos</a></li>
                    <li><a href="#">Blog de Noticias</a></li>
                    <li><a href="#">Verificación y Ayuda</a></li>
                    <li><a href="#">Firmas Electrónicas</a></li>
                    <li><a href="#">Empresa Digital</a></li>
                    <li><a href="#">Convenios</a></li>
                    <li><a href="#">Red de Atención</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="footer__links">
                  <h4 class="footer__title">Personas</h4>
                  <ul>
                    <li><a href="#">Beneficios</a></li>
                    <li><a href="#">Firma Electrónica</a></li>
                    <li><a href="#">Firma de Documentos Online</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="footer__links">
                  <h4 class="footer__title">PYMES</h4>
                  <ul>
                    <li><a href="#">Beneficios</a></li>
                    <li><a href="#">Firma Electrónica</a></li>
                    <li><a href="#">Grup</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-6 col-md-3">
                <div class="footer__links">
                  <h4 class="footer__title">Empresas</h4>
                  <ul>
                    <li><a href="#">Plataforma de Servicios</a></li>
                    <li><a href="#">Portal Empresas</a></li>
                    <li><a href="#">Soluciones</a></li>
                    <li><a href="#">Casos de Éxito</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__secondary">
          <div class="footer__bottom">
            <div class="footer__flex">
              <div class="footer__socials"> 
                <div class="footer__social"> <a href="#"><span class="fa fa-linkedin"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-facebook"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-youtube"></span></a></div>
                <div class="footer__social"> <a href="#"><span class="fa fa-instagram"></span></a></div>
              </div>
              <div class="footer__certifications">
                <div class="footer__certification"> <img src="img/icons/certification-1.png"></div>
                <div class="footer__certification"> <img src="img/icons/certification-2.png"></div>
                <div class="footer__certification"> <img src="img/icons/certification-3.png"></div>
              </div>
            </div>
          </div>
          <div class="footer__copyright"> 
            <p class="footer__description">Políticas y Prácticas - Politíca General de Seguridad - Política de Calidad.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>